{
  "name": "sistema-alfalca",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "migrate": "cd backend && node migrate.js",
    "seed": "cd backend && node seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
